# spring-cloud-contract-example

./: README.md  pom.xml
consumer/: pom.xml
consumer-http-rest/: pom.xml
consumer-http-rest/src/main/java/org/example/consumer_http_rest/: ConsumerServiceApp.java
consumer-http-rest/src/main/java/org/example/consumer_http_rest/application/: ApplicationController.java  CustomErrorDecoder.java  ExtendedItemDto.java  FeignConfig.java  ProducerServiceClient.java  ProducerServiceClientFallback.java
consumer-http-rest/src/test/java/org/example/consumer_http_rest/application/: ProducerServiceClientContractTests.java
consumer-kafka/: pom.xml
consumer-kafka/src/main/java/org/example/consumer_kafka/: ConsumerServiceApp.java
consumer-kafka/src/main/java/org/example/consumer_kafka/application/: Item.java  ItemEventsListener.java  ItemRepository.java  KafkaErrorHandler.java
consumer-kafka/src/main/java/org/example/consumer_kafka/application/config/: ItemCreatedTopicProperties.java  KafkaConsumerConfig.java  KafkaConsumerProperties.java  KafkaTopicProperties.java  KafkaTopicsConfig.java
consumer-kafka/src/main/resources/: application.yml
consumer-kafka/src/test/java/org/example/consumer_kafka/: ConsumerServiceContractTests.java  ConsumerServiceContractTestsConfig.java  KafkaEventVerifierSender.java
consumer-kafka/src/test/resources/: application.test.properties
consumer/src/main/java/org/example/consumer/: ConsumerServiceApp.java
consumer/src/main/java/org/example/consumer/application/: ApplicationController.java  CustomErrorDecoder.java  ExtendedItemDto.java  FeignConfig.java  ProducerServiceClient.java  ProducerServiceClientFallback.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/org/example/consumer/application/: ProducerServiceClientContractTests.java
items_api_service/: pom.xml
items_api_service/src/main/java/org/example/items_api_service/: CreateItemRequest.java  IncorrectCreateItemRequestException.java  ItemCreatedEvent.java  ItemDto.java  ItemsApiService.java
items_api_service/src/main/java/org/examples/items_api_service/: CreateItemRequest.java  IncorrectCreateItemRequestException.java  ItemDto.java  ItemsApiService.java
producer/: pom.xml
producer-http-rest/: pom.xml
producer-http-rest/src/main/java/org/example/producer_http_rest/: ProducerServiceApp.java
producer-http-rest/src/main/java/org/example/producer_http_rest/application/: ApplicationController.java  ApplicationError.java  ApplicationExceptionHandler.java
producer-http-rest/src/test/java/org/example/producer_http_rest/application/: ProducerServiceContractTests.java
producer-http-rest/src/test/resources/contracts/: shouldReturnCreatedItemWhenCommandIsCorrect.groovy
producer-kafka/: pom.xml
producer-kafka/src/main/java/org/example/producer_kafka/: ProducerServiceApp.java
producer-kafka/src/main/java/org/example/producer_kafka/application/: ApplicationController.java
producer-kafka/src/main/java/org/example/producer_kafka/application/config/: ApplicationExceptionHandler.java  ItemCreatedTopicProperties.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KafkaTopicProperties.java
producer-kafka/src/main/java/org/example/producer_kafka/application/features/: CreateItem.java  CreateItemImpl.java
producer-kafka/src/main/resources/: application.yml
producer-kafka/src/test/java/org/example/producer_kafka/: KafkaEventVerifierReceiver.java  ProducerServiceContractTestsConfig.java  ProducerServiceContractTestsSpec.java
producer-kafka/src/test/resources/contracts/: shouldItemCreatedEventTriggered.groovy
producer/src/main/java/org/example/producer/: ProducerServiceApp.java
producer/src/main/java/org/example/producer/application/: ApplicationController.java  ApplicationError.java  ApplicationExceptionHandler.java
producer/src/main/resources/: application.yml
producer/src/test/java/org/example/producer/application/: ProducerServiceContractTests.java
producer/src/test/resources/contracts/: shouldRaiseErrorWhenCreateItemCommandIsIncorrect.groovy
service-discovery/: pom.xml
service-discovery/src/main/java/org/example/service_discovery/: ServiceDiscoveryServerApp.java
service-discovery/src/main/resources/: application.yml
src/main/java/edu/example/spring_cloud_contract/: SpringCloudContractApplication.java
src/test/java/edu/example/spring_cloud_contract/: SpringCloudContractApplicationTests.java
